<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>从这里进入爱情小屋</title>
	<link rel="icon" type="image/png" href="https://gchat.qpic.cn/gchatpic_new/0/0-0-58C0FE96795D4D92AD667E944064C090/0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://gchat.qpic.cn/gchatpic_new/0/0-0-3A44E63CD26742D8CC344B00F463A047/0'); 
		 background-image: url('https://gchat.qpic.cn/gchatpic_new/0/0-0-818089BB9AA1A912C36277AE547083AE/0');
		 background-image: url('https://gchat.qpic.cn/gchatpic_new/0/0-0-38669ED02907AA409E43AF3CC1C6E586/0'); 
   background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
      text-align: center;
      color: black;
		transition: background-image 1s ease-in-out;}
		h1, h2, h3, h4, h5, h6 {
    color: red;	
    }
    .content {
      text-align: left;
      margin: 0 auto;
      max-width: 600px;
    }
		 input[type="text"], textarea {
      border: 1px solid black;
			 padding-right: 5px; /* 可选的内边距样式，用于增加文本框的填充空间 */
	   textarea {
  white-space: pre-wrap; /* 允许自动换行 */
  overflow-wrap: break-word; /* 在单词内部换行 */
  width: 100%; /* 限制宽度为父元素宽度 */
  box-sizing: border-box; /* 让宽度包括内边距和边框 */
}
		
      
  </style>
</head>
<body>
  <h1><span style="font-family: 'Arial Black', Gadget, sans-serif; color: red;">❤</span>爱情小屋<span style="font-family: 'Arial Black', Gadget, sans-serif; color: red;">❤</span></h1>
  <div class="content">
<p>这里承载着我们的回忆，以后的我们也在这里记录，我们会陪彼此度过每一天</p>
<p>第一次奔现：2023年4月29日</p>
<p>这是我们去过的地方：<a href="place_video.html"><span style="color: red;">❤❤❤</span></a></p>
<p>这是我们吃过的美食：<a href="food_video.html"><span style="color: red;">❤❤❤</span></a></p>
<p>我在去找猪猪的路上：<a href="chasing_video.html"><span style="color: red;">❤❤❤</span></a></p>
<p>剪辑的视频都在这里啦：<a href="campus_video.html"><span style="color: red;">❤❤❤</span></a></p>
<p>这是我们为了彼此独自在校园里好好生活的样子：<a href="campus_video.html"><span style="color: red;">❤❤❤</span></a></p>

	  <p style="font-size: 24px; color:red;">小小爱<span style="font-family: 'Arial Black', Gadget, sans-serif; color: red;">❤</span>小小豪</p>
<p>To小小爱，<br>你好，以后有关于小小豪可以来这里吐槽他哦，不管是他惹你生气了，说错什么话做错了什么事，来这里告诉他会不会比直接告诉她显的更好一点，让他深刻认识到自己的错误，好好改正。他真的真的很爱你，离不开你，想和你有未来，度过每一个平淡的日子，可能他不善言辞，不会表达，很笨很直男，但是他会把最好的都给你，你不喜欢的事他都不会去做，你让他向东他就不敢向西，典型的怕老婆，一定要好好管着他哦，有什么想说的话可以告诉我哦。<br><br>
    <textarea id="message1" rows="4" cols="50"></textarea></p>
<p>To小小豪，<br>你好，你个臭小子，追到这种女朋友也不知道上辈子做了什么好事，一定要好好对人家哦，不要一直惹人家生气，也学一学网上怎么哄女生，怎么制造惊喜，好的礼物不一定是最贵的呀，你亲手准备的在她的心里才是最好的，要好好的宠着她，管好自己的脾气，有理也不能凶，要好好说话，凶跑了看你后不后悔。<br> <br>
    <textarea id="message2" rows="4" cols="50"></textarea></p>
    <p>我们的回忆：You can see some photos representing our romance:
	<a href="romance.html"><span style="color: red;">❤❤❤</span></a></p>
  </div>
	<h3>相恋日：2022年1月24日</h3>

	 <h2>已经：<span id="loveDaysSpan" style="font-family: 'Arial Black', Gadget, sans-serif; color: red;"></span></h2>
  </div>
	<h3>我们的第n次：第一次见异地网友，第一次一起睡觉觉，第一次和除了爸爸妈妈的人出去玩，第一次把自己交给对方，第一次那么喜欢一个人，第二次一起跨年，第二次给对方过生日、买生日礼物，第二次一起过五一，第三次过情人节，第n次为了彼此哭，第n次去找猪猪，第n次期待下次见面</h3>

  <script>
	     var images = ['https://gchat.qpic.cn/gchatpic_new/0/0-0-3A44E63CD26742D8CC344B00F463A047/0', 'https://gchat.qpic.cn/gchatpic_new/0/0-0-818089BB9AA1A912C36277AE547083AE/0', 'https://gchat.qpic.cn/gchatpic_new/0/0-0-38669ED02907AA409E43AF3CC1C6E586/0'];
    var currentImageIndex = 0;
    function updateBackgroundImage() {
      document.body.style.backgroundImage = 'url(' + images[currentImageIndex] + ')';
      currentImageIndex = (currentImageIndex + 1) % images.length;
    }
  function updateLoveTime() {
    var startDate = new Date("2022-01-24T00:00:00");
    var currentDate = new Date();
    var timeDiff = currentDate.getTime() - startDate.getTime();
    var daysDiff = Math.floor(timeDiff / (1000 * 3600 * 24));
    timeDiff -= daysDiff * (1000 * 3600 * 24);
    var hoursDiff = Math.floor(timeDiff / (1000 * 3600));
    timeDiff -= hoursDiff * (1000 * 3600);
    var minutesDiff = Math.floor(timeDiff / (1000 * 60));
    timeDiff -= minutesDiff * (1000 * 60);
    var secondsDiff = Math.floor(timeDiff / 1000);
    document.getElementById("loveDaysSpan").innerHTML = daysDiff + "天 " + hoursDiff + "小时 " + minutesDiff + "分钟 " + secondsDiff + "秒";}
     setInterval(updateBackgroundImage, 5000); // 每5秒更新一次背景图片
    updateBackgroundImage(); // 初始化
    setInterval(updateLoveTime, 1000); // 每秒更新一次相恋时间
    updateLoveTime(); // 初始化


var message1Input = document.getElementById("message1");

message1Input.value = localStorage.getItem("message1") || "";


message1Input.addEventListener("input", function() {

  localStorage.setItem("message1", message1Input.value);});

	var message1Input = document.getElementById("message2");

message2Input.value = localStorage.getItem("message2") || "";


message2Input.addEventListener("input", function() {

  localStorage.setItem("message2", message2Input.value);
});
	</script>
</body>
</html>
